[package]
name = "lyquid"
version.workspace = true
edition.workspace = true
license.workspace = true
homepage.workspace = true
description = "Lyquid Development Kit (LDK)."

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lyquid-proc = { version = "0.0.1", optional = true, path = "./proc" }
lyquor-primitives = { version = "0.0.1", path = "../primitives" }
serde = { version = "1.0.203", features = ["derive"], default-features = false }
talc = { optional = true, version = "4.4.3", features = ["allocator"], default-features = false }
#allocator-api2 = { optional = true, version = "0.2", features = ["serde"] }
ahash = { optional = true, version = "0.8.12", features = ["no-rng"], default-features = false }
alloy-dyn-abi = { version = "1.3", default-features = false }
hashbrown = { optional = true, version = "0.15", features = ["nightly"], default-features = false }
string-alloc = { optional = true, version = "0.0.3", features = ["std", "serde"] }
thiserror.workspace = true

[features]
default = []
ldk = ["lyquid-proc", "talc", "hashbrown", "ahash", "string-alloc"]
string-alloc = ["dep:string-alloc"]
