[workspace]
members = [
    "primitives",
    "lyquid",
    "lyquid/proc",
]
exclude = ["lyquid-template"]
resolver = "3"

[workspace.package]
edition = "2024"
version = "0.0.1"
homepage = "https://lyquor.xyz/"
license = "Apache-2.0"

[workspace.dependencies]
actix = "0.13.5"
actix-rt = "2.10"
anyhow = "1.0"
async-trait = "0.1"
aws-lc-rs = "1.13.2"
bytes = "1.10"
derivative = "2.2.0"
ed25519-compact = { version = "2", default-features = false }
futures = "0.3"
http-body-util = "0.1"
hyper = { version = "1.7", features = ["http2", "server", "client"] }
hyper-util = { version = "0.1", features = ["tokio", "http2", "client", "server"] }
lazy_static = "1.5"
lru = "0.16.0"
lyquid = { path = "lyquid" }
lyquid-examples = { path = "lyquid-examples" }
lyquid-proc = { path = "lyquid/proc" }
lyquor-api = { path = "api" }
lyquor-cli = { path = "cli" }
lyquor-db = { path = "db" }
lyquor-jsonrpc = { path = "jsonrpc" }
lyquor-net = { path = "net" }
lyquor-primitives = { path = "primitives" }
lyquor-router = { path = "router" }
lyquor-seq = { path = "sequencer" }
lyquor-state = { path = "state" }
lyquor-test = { path = "test" }
lyquor-tls = { path = "tls" }
lyquor-tools = { path = "tools" }
lyquor-upc = { path = "upc" }
lyquor-vm = { path = "vm" }
parking_lot = { version = "0.12" }
rand = "0.9"
rustls = { version = "0.23", features = ["aws_lc_rs"] }
rustls-pemfile = { version = "2.2" }
rustls-pki-types = { version = "1.12" }
rustls-webpki = { version = "0.103.4", features = ["aws-lc-rs"] }
serde = { version = "1.0.219", features = ["derive"] }
serde_json = "1.0.143"
tempfile = { version = "3.21" }
thiserror = "2.0"
tokio = { version = "1.47", features = ["full"] }
tokio-rustls = { version = "0.26" }
tokio-stream = "0.1.17"
tracing = { version = "0.1" }
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
trait-variant = "0.1"
typed-builder = "0.21"
